# OpenMarketsApi

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  sequence-diagram.md  sequence_diagram.md
OpenMarketsApi/: Dockerfile
OpenMarketsApi/OpenMarkets.Api/: OpenMarkets.Api.csproj  OpenMarketsApi.sln  Program.cs  appsettings.json
OpenMarketsApi/OpenMarkets.Api/Authentication/: ApiKeyAuthenticationHandler.cs
OpenMarketsApi/OpenMarkets.Api/Configuration/: ApiKeyConfiguration.cs
OpenMarketsApi/OpenMarkets.Api/Controllers/: CompaniesController.cs
OpenMarketsApi/OpenMarkets.Api/Dto/: CompanyResponse.cs
OpenMarketsApi/OpenMarkets.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
OpenMarketsApi/OpenMarkets.Api/Properties/: launchSettings.json
OpenMarketsApi/OpenMarkets.Core/: Bootstrapper.cs  OpenMarkets.Core.csproj
OpenMarketsApi/OpenMarkets.Core.Tests/: OpenMarkets.Core.Tests.csproj
OpenMarketsApi/OpenMarkets.Core.Tests/Services/: AsxCompanyServiceTests.cs  CachedAsxCompanyServiceTests.cs
OpenMarketsApi/OpenMarkets.Core/DomainModels/: AsxCompany.cs
OpenMarketsApi/OpenMarkets.Core/DomainModels/Exceptions/: AsxDataUnavailableException.cs  CompanyNotFoundException.cs
OpenMarketsApi/OpenMarkets.Core/Interfaces/: IAsxCsvDataProvider.cs
OpenMarketsApi/OpenMarkets.Core/Services/: AsxCompanyService.cs  CachedAsxCompanyService.cs  IAsxCompanyService.cs
OpenMarketsApi/OpenMarkets.Infrastructure/: Bootstrapper.cs  OpenMarkets.Infrastructure.csproj
OpenMarketsApi/OpenMarkets.Infrastructure.Tests/: OpenMarkets.Infrastructure.Tests.csproj
OpenMarketsApi/OpenMarkets.Infrastructure.Tests/Csv/: CachedAsxCsvDataProviderTests.cs
OpenMarketsApi/OpenMarkets.Infrastructure/Csv/: AsxCompanyCsvMap.cs  AsxCsvDataProvider.cs  CachedAsxCsvDataProvider.cs
OpenMarketsApi/tests/integration/: integration-tests.ts  package.json
